[06-May-2022 10:35:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/xapotech/exp.xapotechsystems.com/index.php on line 27
[06-May-2022 10:35:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home2/xapotech/exp.xapotechsystems.com/index.php on line 27
[06-May-2022 10:38:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'cromag8l_fees'@'%' to database 'cromag8l_feespitch' in /home2/xapotech/exp.xapotechsystems.com/index.php on line 27
[06-May-2022 10:38:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'cromag8l_fees'@'%' to database 'cromag8l_feespitch' in /home2/xapotech/exp.xapotechsystems.com/index.php on line 27
[06-May-2022 10:39:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'cromag8l_fees'@'%' to database 'cromag8l_feespitch' in /home2/xapotech/exp.xapotechsystems.com/index.php on line 27
[24-May-2022 05:51:47 UTC] PHP Parse error:  syntax error, unexpected 'Month' (T_STRING), expecting ',' or ';' in /home2/xapotech/exp.xapotechsystems.com/registration.php on line 164
[24-May-2022 05:52:11 UTC] PHP Parse error:  syntax error, unexpected '"Month"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home2/xapotech/exp.xapotechsystems.com/registration.php on line 164
[24-May-2022 05:52:26 UTC] PHP Parse error:  syntax error, unexpected ';' in /home2/xapotech/exp.xapotechsystems.com/registration.php on line 164
[24-May-2022 05:53:38 UTC] PHP Parse error:  syntax error, unexpected ';' in /home2/xapotech/exp.xapotechsystems.com/registration.php on line 164
[24-May-2022 05:53:56 UTC] PHP Parse error:  syntax error, unexpected ''month'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home2/xapotech/exp.xapotechsystems.com/registration.php on line 164
[24-May-2022 05:54:21 UTC] PHP Parse error:  syntax error, unexpected 'month' (T_STRING), expecting ',' or ';' in /home2/xapotech/exp.xapotechsystems.com/registration.php on line 164
[21-Jul-2022 17:53:56 UTC] PHP Warning:  Undefined variable $status in /home2/xapotech/exp.xapotechsystems.com/index.php on line 119
[22-Jul-2022 02:25:56 UTC] PHP Warning:  Undefined variable $status in /home2/xapotech/exp.xapotechsystems.com/index.php on line 119
[22-Jul-2022 09:40:49 UTC] PHP Warning:  Undefined variable $status in /home2/xapotech/exp.xapotechsystems.com/index.php on line 119
[29-Jul-2022 05:21:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'xapotech_exp'@'localhost' (using password: YES) in /home3/cromag8l/exps.cromacampus.com/index.php on line 51
[29-Jul-2022 05:33:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'cromag8l_exps'@'localhost' to database 'cromag8l_exps' in /home3/cromag8l/exps.cromacampus.com/index.php on line 49
[29-Jul-2022 05:35:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'cromag8l_exps'@'localhost' to database 'cromag8l_exps' in /home3/cromag8l/exps.cromacampus.com/index.php on line 49
[29-Jul-2022 05:37:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'cromag8l_exps'@'localhost' to database 'cromag8l_exps' in /home3/cromag8l/exps.cromacampus.com/index.php on line 49
[29-Jul-2022 05:37:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function rror_reporting() in /home3/cromag8l/exps.cromacampus.com/index.php:25
Stack trace:
#0 {main}
  thrown in /home3/cromag8l/exps.cromacampus.com/index.php on line 25
[29-Jul-2022 05:37:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'cromag8l_exps'@'localhost' to database 'cromag8l_exps' in /home3/cromag8l/exps.cromacampus.com/index.php on line 50
[29-Jul-2022 05:41:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 53
[29-Jul-2022 05:41:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 54
[29-Jul-2022 05:41:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 53
[29-Jul-2022 05:41:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 54
[29-Jul-2022 05:42:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 53
[29-Jul-2022 05:42:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 54
[29-Jul-2022 05:42:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 53
[29-Jul-2022 05:42:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 54
[29-Jul-2022 05:44:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 53
[29-Jul-2022 05:44:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 54
[29-Jul-2022 05:45:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 53
[29-Jul-2022 05:45:25 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 54
[29-Jul-2022 05:46:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 53
[29-Jul-2022 05:46:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 54
[29-Jul-2022 09:31:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 53
[29-Jul-2022 09:31:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 54
[29-Jul-2022 09:32:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 53
[29-Jul-2022 09:32:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home3/cromag8l/exps.cromacampus.com/index.php on line 54
